.split {
  height: 100%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
}

.left {
  left: 0;
  width: 20%;
  background-color:rgb(199, 235, 247);
}

.right {
  right: 0;
  width: 80%;
  background-color:white;
}

.formdesign{
  margin-top: 40px;
  margin-left: 25%;
  margin-right: 25%;
}

div{
    margin:10px;
}
  .btn {
    border: solid; /* Remove borders */
    border-color: lightblue ;
    color: blue;
  }

  .configswabmain{
      box-shadow: 0px 1px 1px 1px #ccc;
      height: auto;
  }

  /* The radio */
.radio {
 
    display: block;
   position: relative;
   padding-left: 30px;
   margin-bottom: 12px;
   cursor: pointer;
   font-size: 20px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none
}

/* Hide the browser's default radio button */
.radio input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 1px;
  width: auto;
  height: 60px;
  background-color: rgb(3, 3, 94);
  border-top: 8px solid rgb(6, 243, 231);
  color: white;
}