<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analytical Method</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="../Controller/AnalyticalController.js"></script>
</head>
<body ng-app="analyticalapp" ng-controller="analyticalcontroller" ng-init = "analytics()">
<div class="container horizontal">
    <div class="split left"></div>
    <div class="split right">
        <form name="analyticsForm" class="formdesign">
            <div class="main">
                <div class="form-group">
                    <label for="methodId"><span style="color:red;">*</span> Analytical Method ID</label>
                    <input type="text" class="form-control" id="methodId" ng-model="methodId" required/>
                </div>
                <div class="form-group">
                    <label for="target"><span style="color:red;">*</span> Target Residue Type</label>
                    <select class="form-control" id="target" ng-change = "changetarget(target)" ng-model="target">
                        <option style="display:none"></option>
                        <option ng-model="api">API</option>
                        <option ng-model="cleaning">Cleaning Agent</option>
                        <option ng-model="bio">Bioburden</option>
                        <option ng-model="endo">Endotoxin</option>
                    </select>
                </div>
                
                <div ng-if="target=='API' || target=='Cleaning Agent'">
                        <div class="col-xs-5">
                            <label for="lod"><span style="color:red;">*</span> LOD (in ppm)</label>
                            <input type="number" class="form-control" id="lod" ng-model="lod"/>
                        </div>
                        <div class="col-xs-5">
                            <label for="loq"><span style="color:red;">*</span> LOQ (in ppm)</label>
                            <input type="number" class="form-control col-xs-6" id="loq" ng-model="loq"/>
                        </div>
                        <div class="form-group">
                            <button type="button" ng-if="configswab" ng-click="clickswab()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Configure Swab Sampling Parameter</button>
                            <button style="border-color: lightcoral;color:red;" type="button" ng-if="!configswab" ng-click="reversswab()" class="btn btn-default btn-block"><i class="fa fa-minus-square"></i> Remove Swab Sampling Parameter</button>
                            <div ng-if="!configswab" class="configswabmain">
                                <div class="form-group">
                                    <label for="usedmethod"><span style="color:red;">*</span> Method Used</label>
                                    <input type="text" class="form-control col-xs-4" id="usedmethod" ng-model="usedmethod"/>
                                </div> 
                                <div class="col-xs-5">
                                    <label for="solventname"><span style="color:red;">*</span> Solvent Name</label>
                                    <input type="text" class="form-control col-xs-6" id="solventname" ng-model="solventname"/>
                                </div> 
                                <div class="col-xs-5">
                                    <label for="solventquantity"><span style="color:red;">*</span> Solvent Quantity</label>
                                    <input type="number" class="form-control col-xs-6" id="solventquantity" ng-model="solventquantity"/>
                                </div> 
                                <div class="form-group">
                                    <label for="defaultrecovery"><span style="color:red;">*</span> Defaullt Recovery (%)</label>
                                    <input type="number" class="form-control col-xs-4" id="defaultrecovery" ng-model="defaultrecovery"/>
                                </div> 
                                <div style="margin-top:70px;">
                                    <button type="button" ng-if="isaddMOC" ng-click="addMOC()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Add MOC</button>
                                    <form class="form-group">
                                        <div  style="background-color: #d6dadd; height: auto; padding: 10px;" ng-if="!isaddMOC">
                                            <div class="col-xs-5">
                                                <label for="moc">Select MOC</label>
                                                <select class="form-control" id="moc" ng-change="changemoc(moc)" ng-model="moc">
                                                    <option style="display:none"></option>
                                                    <option ng-model="steel">Stainless Steel</option>
                                                    <option ng-model="glass">Glass</option>
                                                    <option ng-model="teflon">Teflon</option>
                                                    <option ng-model="plastic">Plastic</option>
                                                </select>
                                            </div> 
                                            <div class="col-xs-4">
                                                <label for="recovery">Recovery(%)</label>
                                                <input type="text" class="form-control" id="recovery" ng-model="recovery">
                                            </div>
                                            <div>
                                                <label for="rem"></label>
                                                <h4 style="color:red;" ng-click="removeMOC()">X</h4>
                                            </div><br>
                                            <!--div add-div-directive></div-->
                                        </div>
                                    </form>
                                </div>
                                <br>
                            </div>    
                        </div>
                        <div class="form-group">
                            <button type="button" ng-if="configrinse" ng-click="clickrinse()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Configure Rinse Sampling Parameter</button>
                            <button style="border-color: lightcoral;color:red;" type="button" ng-if="!configrinse" ng-click="reversrinse()" class="btn btn-default btn-block"><i class="fa fa-minus-square"></i> Remove Rinse Sampling Parameter</button>
                            <div ng-if="!configrinse" class="configswabmain">
                                <div class="form-group">
                                    <label for="solventvolume"><span style="color:red;">*</span> Solvent Volume</label>
                                    <input type="text" class="form-control col-xs-4" id="solventvolume" ng-model="solventvolume"/>
                                </div>
                                <div style="margin-top:70px;">
                                        <button type="button" ng-if="isaddMOC" ng-click="addMOC()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Add MOC</button>
                                        <form class="form-group">
                                            <div  style="background-color: #d6dadd; height: auto; padding: 10px;" ng-if="!isaddMOC">
                                                <div class="col-xs-5">
                                                    <label for="moc">Select MOC</label>
                                                    <select class="form-control" id="moc" ng-change="changemoc(moc)" ng-model="moc">
                                                        <option style="display:none"></option>
                                                        <option ng-model="steel">Stainless Steel</option>
                                                        <option ng-model="glass">Glass</option>
                                                        <option ng-model="teflon">Teflon</option>
                                                        <option ng-model="plastic">Plastic</option>
                                                    </select>
                                                </div> 
                                                <div class="col-xs-4">
                                                    <label for="recovery">Recovery(%)</label>
                                                    <input type="text" class="form-control" id="recovery" ng-model="recovery">
                                                </div>
                                                <div>
                                                    <label for="rem"></label>
                                                    <h4 style="color:red;" ng-click="removeMOC()">X</h4>
                                                </div><br>
                                                <!--div add-div-directive></div-->
                                            </div>
                                        </form>
                                    </div><br>
                            </div>
                        </div>
                </div>

                <div ng-if="target=='Bioburden' || target=='Endotoxin'">
                    <div class="form-group">
                        <label for="methodused"><span style="color:red;">*</span> Method Used</label>
                        <input type="text" class="form-control" id="methodused" ng-model="methodused">
                    </div>
                    <div class="form-group">
                        <label for="sel2"><span style="color:red;">*</span> Define TNTC and TFTC limits?</label><br>
                        <input type="radio" ng-model="define" value="Yes"> Yes
                        <input type="radio" ng-model="define" value="No"> No<br>
                        <div ng-if="define == 'Yes'">
                            <div class="col-xs-5">
                                <label for="tntc"><span style="color:red;">*</span> TNTC limits (in CFU)</label>
                                <input type="text" class="form-control col-xs-6" id="tntc" ng-model="tntc"/>
                            </div>
                            <div class="col-xs-5">
                                <label for="tftc"><span style="color:red;">*</span> TFTC limits (in CFU)</label>
                                <input type="text" class="form-control col-xs-6" id="tftc" ng-model="tftc"/>
                            </div>         
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" ng-if="configswab" ng-click="clickswab()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Configure Swab Sampling Parameter</button>
                        <button style="border-color: lightcoral;color:red;" type="button" ng-if="!configswab" ng-click="reversswab()" class="btn btn-default btn-block"><i class="fa fa-minus-square"></i> Remove Swab Sampling Parameter</button>
                        <div ng-if="!configswab" class="configswabmain">
                            <div class="col-xs-5">
                                <label for="recoveryswab"><span style="color:red;">*</span> Use Recovery Swab?</label><br>
                                <input type="radio" ng-model="recoveryswab" value="Yes"> Yes
                                <input type="radio" ng-model="recoveryswab" value="No"> No
                            </div> 
                            <div class="col-xs-5">
                                <label for="defaultrecovery"><span style="color:red;">*</span>Default Recovery(%)</label>
                                <input type="text" class="form-control" id="defaultrecovery" ng-model="defaultrecovery"/>
                            </div>
                            <div style="margin-top:10px;">
                                <button ng-if="isaddMOC" type="button" ng-click="addMOC()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Add MOC</button><br>
                                <form>
                                    <div ng-if="!isaddMOC" style="height: fit-content; padding: 10px;">
                                        <div class="col-xs-5">
                                            <label for="moc">Select MOC</label>
                                            <select class="form-control" id="moc" ng-change="changemoc(moc)" ng-model="moc">
                                                    <option style="display:none"></option>
                                                    <option ng-model="steel">Stainless Steel</option>
                                                    <option ng-model="glass">Glass</option>
                                                    <option ng-model="teflon">Teflon</option>
                                                    <option ng-model="plastic">Plastic</option>
                                            </select>
                                        </div> 
                                        <div class="col-xs-4">
                                            <label for="recovery">Recovery(%)</label>
                                            <input type="text" class="form-control" id="recovery" ng-model="recovery">
                                        </div>
                                        <div>
                                            <label for="rem"></label>
                                            <h4 style="color:red;" ng-click="removeMOC()">X</h4>
                                        </div>
                                        <!--div add-div-directive></div--> 
                                    </div>
                                </form><br>
                            </div>
                    </div>    
                </div>
                <div class="form-group">
                        <button type="button" ng-if="configrinse" ng-click="clickrinse()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Configure Rinse Sampling Parameter</button>
                        <button style="border-color: lightcoral;color:red;" type="button" ng-if="!configrinse" ng-click="reversrinse()" class="btn btn-default btn-block"><i class="fa fa-minus-square"></i> Remove Rinse Sampling Parameter</button>
                        <div ng-if="!configrinse" class="configswabmain">
                                <div class="form-group">
                                    <label for="solventvolume"><span style="color:red;">*</span> Solvent Volume</label>
                                    <input type="text" class="form-control col-xs-4" id="solventvolume" ng-model="solventvolume"/>
                                </div>
                                <div style="margin-top:70px;">
                                        <button type="button" ng-if="isaddMOC" ng-click="addMOC()" class="btn btn-default btn-block"><i class="fa fa-plus-square"></i> Add MOC</button>
                                        <form class="form-group">
                                            <div  style="background-color: #d6dadd; height: auto; padding: 10px;" ng-if="!isaddMOC">
                                                <div class="col-xs-5">
                                                    <label for="moc">Select MOC</label>
                                                    <select class="form-control" id="moc" ng-change="changemoc(moc)" ng-model="moc">
                                                        <option style="display:none"></option>
                                                        <option ng-model="steel">Stainless Steel</option>
                                                        <option ng-model="glass">Glass</option>
                                                        <option ng-model="teflon">Teflon</option>
                                                        <option ng-model="plastic">Plastic</option>
                                                    </select>
                                                </div> 
                                                <div class="col-xs-4">
                                                    <label for="recovery">Recovery(%)</label>
                                                    <input type="text" class="form-control" id="recovery" ng-model="recovery">
                                                </div>
                                                <div>
                                                    <label for="rem"></label>
                                                    <h4 style="color:red;" ng-click="removeMOC()">X</h4>
                                                </div><br>
                                                <!--div add-div-directive></div-->
                                            </div>
                                        </form>
                                    </div><br>
                            </div>
                </div>            
                </div>

                <div class="form-group">
                    <label for="sel22"><span style="color:red;">*</span> Reason</label>
                    <input type="text" class="form-control col-xs-4" id="pwd">
                </div>
            </div></br></br>
            <div class="footer">
            <button style="margin: 6px;margin-left: 25px;" type="reset" ng-click="resetAll()" class="btn btn-danger"> Cancel </button>
            <button style="float: right; margin: 6px; margin-right: 25px;" type="submit" ng-click="save()" class="btn btn-success"> Update </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
